{
  "name": "shopping-topologies",
  "version": "1.0.0",
  "description": "## Start OSM PostGIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flatbush": "^3.3.0",
    "geokdbush": "^1.1.0",
    "highland": "^2.13.5",
    "kdbush": "^3.0.0",
    "pg": "^8.2.1",
    "pg-query-stream": "^3.1.1",
    "ramda": "^0.27.1",
    "simple-statistics": "^7.4.1",
    "yargs": "^15.3.1"
  }
}
